// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name KochavaMeasurement
import AVFoundation
import AdServices
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import DeviceCheck
import Foundation
import JavaScriptCore
@_exported import KochavaMeasurement
import KochavaNetworking
import OSLog
import StoreKit
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc(KVAIdentityLink) final public class IdentityLink : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider, KochavaNetworking.Registerable {
  @objc(registerWithName:identifier:) public static func register(name: KochavaMeasurement.IdentityLink.Name, identifier: KochavaMeasurement.IdentityLink.Identifier?)
  @objc(registerWithName:identifier:registrarArray:) public static func register(name: KochavaMeasurement.IdentityLink.Name, identifier: KochavaMeasurement.IdentityLink.Identifier?, registrarArray: [any KochavaMeasurement.IdentityLink_RegistrarProvider]?)
  public static func from(_ object: Any?) -> Self?
  final public func to(context: KochavaNetworking.Context?) -> Any?
  @discardableResult
  final public func register() -> KochavaNetworking.Collection.RegisterResult?
  final public func execute()
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  public static let type_kochava: KochavaNetworking.Kochava_Type
  final public var execution: KochavaNetworking.Execution {
    get
  }
  public static func == (lhs: KochavaMeasurement.IdentityLink, rhs: KochavaMeasurement.IdentityLink) -> Swift.Bool
  public static func != (lhs: KochavaMeasurement.IdentityLink, rhs: KochavaMeasurement.IdentityLink) -> Swift.Bool
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc final public let name: KochavaMeasurement.IdentityLink.Name
  public typealias Name = Swift.String
  @objc final public let identifier: KochavaMeasurement.IdentityLink.Identifier?
  public typealias Identifier = Swift.String
  @objc final public var networking: KochavaNetworking.Networking?
  @objc deinit
}
@objc(KVAIdentityLink_Registrar) public protocol IdentityLink_Registrar {
  @objc(register:) func register(_ identityLink: KochavaMeasurement.IdentityLink)
}
@objc(KVAIdentityLink_RegistrarProvider) public protocol IdentityLink_RegistrarProvider {
  @objc var identityLink_registrar: any KochavaMeasurement.IdentityLink_Registrar { get }
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @objc(KVAMeasurement_Install) final public class Install : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaNetworking.Startable {
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    final public func start()
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @objc final public var didStartFirstDate: Foundation.Date? {
      @objc get
    }
    @objc override dynamic public init()
    @objc deinit
  }
}
extension KochavaMeasurement.Measurement.Attribution {
  @_hasMissingDesignatedInitializers @objc(KVAMeasurement_Attribution_Result) final public class Result : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Logger_Provider {
    public static func from(_ object: Any?) -> Self?
    @objc(kva_toContext:) final public func to(context: KochavaNetworking.Context?) -> Any?
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    @objc final public var attributedBool: Swift.Bool {
      @objc get
    }
    @objc final public var firstInstallBool: Swift.Bool {
      @objc get
    }
    @objc final public let rawDictionary: [Swift.AnyHashable : Any]?
    @objc final public var retrievedBool: Swift.Bool {
      @objc get
    }
    @objc deinit
  }
}
extension KochavaMeasurement.Deeplink {
  @_hasMissingDesignatedInitializers @objc(KVADeeplink_Wrapper) final public class Wrapper : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider, KochavaNetworking.Registerable {
    @objc(registerWithDomain:) public static func register(domain: KochavaMeasurement.Deeplink.Wrapper.Domain)
    public static func register(domain: KochavaMeasurement.Deeplink.Wrapper.Domain, unwrapBool: Swift.Bool?)
    @objc(registerWithDomain:registrarArray:) public static func register(domain: KochavaMeasurement.Deeplink.Wrapper.Domain, registrarArray: [any KochavaMeasurement.Deeplink_Wrapper_RegistrarProvider]?)
    public static func register(domain: KochavaMeasurement.Deeplink.Wrapper.Domain, unwrapBool: Swift.Bool?, registrarArray: [any KochavaMeasurement.Deeplink_Wrapper_RegistrarProvider]?)
    public static func from(_ object: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    @discardableResult
    final public func register() -> KochavaNetworking.Collection.RegisterResult?
    final public func execute()
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    @objc final public let domain: KochavaMeasurement.Deeplink.Wrapper.Domain
    public typealias Domain = Swift.String
    @objc final public var networking: KochavaNetworking.Networking?
    @objc deinit
  }
}
@objc(KVADeeplink_Wrapper_Registrar) public protocol Deeplink_Wrapper_Registrar {
  @objc(register:) func register(_ wrapper: KochavaMeasurement.Deeplink.Wrapper)
}
@objc(KVADeeplink_Wrapper_RegistrarProvider) public protocol Deeplink_Wrapper_RegistrarProvider {
  @objc var deeplink_wrapper_registrar: any KochavaMeasurement.Deeplink_Wrapper_Registrar { get }
}
@_hasMissingDesignatedInitializers @objc(KVAMeasurement) final public class Measurement : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.ConfigurableWithWithOptions, KochavaMeasurement.CustomIdentifier_RegistrarProvider, KochavaMeasurement.CustomValue_RegistrarProvider, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaMeasurement.Deeplink_ProcessorProvider, KochavaMeasurement.Deeplink_Wrapper_RegistrarProvider, KochavaNetworking.EncodableTo, KochavaMeasurement.Event_DefaultParameter_RegistrarProvider, KochavaMeasurement.Event_SenderProvider, KochavaNetworking.Executor, KochavaMeasurement.IdentityLink_RegistrarProvider, KochavaNetworking.Invalidatable, KochavaNetworking.InvalidatableWithOptions, KochavaNetworking.Logger_Provider, KochavaMeasurement.Measurement_Deeplinks_DeferredPrefetch_AugmenterProvider, KochavaNetworking.Networking_RequiredProvider, KochavaNetworking.PrivacyProfile_RegistrarProvider, KochavaMeasurement.PushNotificationsToken_RegistrarProvider, KochavaNetworking.SharedInstanceProvider, KochavaNetworking.Startable, KochavaNetworking.StartableWithOptions, KochavaNetworking.Stoppable, KochavaNetworking.StoppableWithOptions {
  @objc public static var shared: KochavaMeasurement.Measurement {
    @objc get
  }
  @objc public static var shared_optional: KochavaMeasurement.Measurement? {
    @objc get
  }
  @objc public static var sharedInstance: Any {
    @objc get
  }
  @objc(initWithStorageIdentifier:) convenience public init(storageIdentifier: KochavaNetworking.Networking.StorageIdentifier? = nil)
  @objc deinit
  public static func from(_ object: Any?) -> Self?
  @discardableResult
  public static func from(_ object: Any?, initializedObject: Any?) -> Self?
  final public func to(context: KochavaNetworking.Context?) -> Any?
  @objc(configureWith:context:) final public func configure(with object: Any?, context: KochavaNetworking.Context?)
  final public func configure(with object: Any?, context: KochavaNetworking.Context?, logMessagePrintBool: Swift.Bool, asyncBool: Swift.Bool)
  @objc(startWithAppGUIDString:) final public func start(appGUIDString: Swift.String)
  @objc(startWithPartnerNameString:) final public func start(partnerNameString: Swift.String)
  @objc final public func start()
  @objc final public func start(logMessagePrintBool: Swift.Bool, asyncBool: Swift.Bool)
  @objc final public func stop()
  @objc final public func stop(logMessagePrintBool: Swift.Bool, asyncBool: Swift.Bool)
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  @objc override final public var description: Swift.String {
    @objc get
  }
  public static let type_kochava: KochavaNetworking.Kochava_Type
  final public var execution: KochavaNetworking.Execution {
    get
  }
  @objc final public func invalidate()
  @objc final public func invalidate(logMessagePrintBool: Swift.Bool, asyncBool: Swift.Bool)
  @objc final public var adNetwork: KochavaMeasurement.Measurement.AdNetwork {
    @objc get
  }
  @objc final public var appLimitAdTracking: KochavaMeasurement.Measurement.AppLimitAdTracking {
    @objc get
  }
  @objc final public var appTrackingTransparency: KochavaMeasurement.Measurement_AppTrackingTransparency {
    @objc get
  }
  @objc final public var attribution: KochavaMeasurement.Measurement.Attribution {
    @objc get
  }
  @objc final public var customIdentifiers: KochavaMeasurement.Measurement.CustomIdentifiers {
    @objc get
  }
  @objc final public var customValues: KochavaMeasurement.Measurement.CustomValues {
    @objc get
  }
  final public var datapoints: KochavaMeasurement.Measurement.Datapoints {
    get
  }
  @objc final public var deeplinks: KochavaMeasurement.Measurement.Deeplinks {
    @objc get
  }
  final public var events: KochavaMeasurement.Measurement.Events {
    get
  }
  @objc final public var general: KochavaMeasurement.Measurement.General {
    @objc get
  }
  @objc final public var identityLinking: KochavaMeasurement.Measurement.IdentityLinking {
    @objc get
  }
  @objc final public var install: KochavaMeasurement.Measurement.Install {
    @objc get
  }
  @objc final public var installIdentifier: KochavaMeasurement.Measurement.InstallIdentifier {
    @objc get
  }
  @objc final public var networking: KochavaNetworking.Networking {
    @objc get
  }
  @objc final public var pushNotifications: KochavaMeasurement.Measurement.PushNotifications {
    @objc get
  }
  @objc final public var config: KochavaNetworking.Networking.Config {
    @objc get
  }
  @objc final public var privacy: KochavaNetworking.Networking.Privacy {
    @objc get
  }
  @objc final public var sleepBool: Swift.Bool {
    @objc get
    @objc set(sleepBool)
  }
  @objc final public var startedBool: Swift.Bool {
    @objc get
  }
  @objc final public var customIdentifier_registrar: any KochavaMeasurement.CustomIdentifier_Registrar {
    @objc get
  }
  @objc final public var customValue_registrar: any KochavaMeasurement.CustomValue_Registrar {
    @objc get
  }
  @objc final public var deeplinks_deferredPrefetch_augmenter: any KochavaMeasurement.Measurement_Deeplinks_DeferredPrefetch_Augmenter {
    @objc get
  }
  @objc final public var deeplink_processor: (any KochavaMeasurement.Deeplink_Processor)? {
    @objc get
  }
  @objc final public var deeplink_wrapper_registrar: any KochavaMeasurement.Deeplink_Wrapper_Registrar {
    @objc get
  }
  @objc final public var event_defaultParameter_registrar: any KochavaMeasurement.Event_DefaultParameter_Registrar {
    @objc get
  }
  @objc final public var event_sender: any KochavaMeasurement.Event_Sender {
    @objc get
  }
  @objc final public var identityLink_registrar: any KochavaMeasurement.IdentityLink_Registrar {
    @objc get
  }
  @objc final public var privacyProfile_registrar: any KochavaNetworking.PrivacyProfile_Registrar {
    @objc get
  }
  @objc final public var pushNotificationsToken_registrar: any KochavaMeasurement.PushNotificationsToken_Registrar {
    @objc get
  }
  @objc public static var sharedNetworkingLinkAutomaticallyBool: Swift.Bool {
    @objc get
    @objc set(sharedNetworkingLinkAutomaticallyBool)
  }
  @objc public static var sharedStorageIdentifier: KochavaNetworking.Networking.StorageIdentifier? {
    @objc get
    @objc set(sharedStorageIdentifier)
  }
}
extension KochavaMeasurement.Measurement : JavaScriptCore.JSExport {
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_IdentityLinking) final public class IdentityLinking : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaMeasurement.IdentityLink_Registrar, KochavaMeasurement.IdentityLink_RegistrarProvider, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider {
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    @objc final public func register(_ identityLink: KochavaMeasurement.IdentityLink)
    @objc final public var identityLink_registrar: any KochavaMeasurement.IdentityLink_Registrar {
      @objc get
    }
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @objc deinit
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_AppTrackingTransparency) final public class Measurement_AppTrackingTransparency : ObjectiveC.NSObject, Foundation.NSCopying, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider, KochavaNetworking.Startable {
  @objc final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  public static func from(_ object: Any?) -> Self?
  @discardableResult
  public static func from(_ object: Any?, initializedObject: Any?) -> Self?
  final public func to(context: KochavaNetworking.Context?) -> Any?
  final public func configure(with object: Any?, context: KochavaNetworking.Context?)
  final public func start()
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
  public static let type_kochava: KochavaNetworking.Kochava_Type
  final public var execution: KochavaNetworking.Execution {
    get
  }
  final public func invalidate()
  @available(iOS 14.0, macCatalyst 14.0, macOS 11.0, tvOS 14.0, iOSApplicationExtension 14.0, visionOS 1.0, *)
  @objc(authorizationDidCompleteWithStatus:) final public func authorizationDidComplete(status: AppTrackingTransparency.ATTrackingManager.AuthorizationStatus)
  @objc final public var networking: KochavaNetworking.Networking? {
    @objc get
    @objc set
  }
  @objc final public var autoRequestTrackingAuthorizationBool: Swift.Bool {
    @objc get
    @objc set(autoRequestTrackingAuthorizationBool)
  }
  @objc final public var authorizationStatusWaitTimeInterval: Foundation.TimeInterval {
    @objc get
    @objc set(authorizationStatusWaitTimeInterval)
  }
  @objc final public var enabledBool: Swift.Bool {
    @objc get
    @objc set(enabledBool)
  }
  @objc final public var authorizationStatusString: Swift.String? {
    @objc get
  }
  @objc deinit
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_CustomIdentifiers) final public class CustomIdentifiers : ObjectiveC.NSObject, Foundation.NSCopying, KochavaNetworking.ConfigurableWith, KochavaMeasurement.CustomIdentifier_Registrar, KochavaMeasurement.CustomIdentifier_RegistrarProvider, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider {
    @objc final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    @objc final public func register(_ customIdentifier: KochavaMeasurement.CustomIdentifier)
    @objc final public var customIdentifier_registrar: any KochavaMeasurement.CustomIdentifier_Registrar {
      @objc get
    }
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @objc final public var networking: KochavaNetworking.Networking? {
      @objc get
      @objc set
    }
    @objc deinit
  }
}
@_inheritsConvenienceInitializers @objc(KochavaMeasurement_Product) final public class Product : ObjectiveC.NSObject, KochavaNetworking.Logger_Provider, KochavaNetworking.SharedInstanceProvider {
  @objc public static var shared: KochavaNetworking.Product {
    @objc get
  }
  public static var sharedInstance: Any {
    get
  }
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  public static var wrapperShutdownTask: KochavaNetworking.Task
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(KVAEvent_Type) final public class Event_Type : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Logger_Provider {
  @objc public static let achievement: KochavaMeasurement.Event_Type
  @objc public static let adClick: KochavaMeasurement.Event_Type
  @objc public static let addToCart: KochavaMeasurement.Event_Type
  @objc public static let addToWishList: KochavaMeasurement.Event_Type
  @objc public static let adView: KochavaMeasurement.Event_Type
  @objc public static let checkoutStart: KochavaMeasurement.Event_Type
  @objc public static let consentGranted: KochavaMeasurement.Event_Type
  @objc public static let custom: KochavaMeasurement.Event_Type
  @objc public static let deeplink: KochavaMeasurement.Event_Type
  @objc public static let levelComplete: KochavaMeasurement.Event_Type
  @objc public static let purchase: KochavaMeasurement.Event_Type
  @objc public static let pushOpened: KochavaMeasurement.Event_Type
  @objc public static let pushReceived: KochavaMeasurement.Event_Type
  @objc public static let rating: KochavaMeasurement.Event_Type
  @objc public static let registrationComplete: KochavaMeasurement.Event_Type
  @objc public static let search: KochavaMeasurement.Event_Type
  @objc public static let startTrial: KochavaMeasurement.Event_Type
  @objc public static let subscribe: KochavaMeasurement.Event_Type
  @objc public static let tutorialComplete: KochavaMeasurement.Event_Type
  @objc public static let view: KochavaMeasurement.Event_Type
  public static func from(_ object: Any?) -> Self?
  final public func to(context: KochavaNetworking.Context?) -> Any?
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  @objc override final public var description: Swift.String {
    @objc get
  }
  public static let type_kochava: KochavaNetworking.Kochava_Type
  @objc final public let name: KochavaMeasurement.Event.EventName
  @objc deinit
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_InstallIdentifier) final public class InstallIdentifier : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaNetworking.Startable {
    @objc deinit
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    final public func start()
    @objc(retrieveWithClosure_didComplete:) final public func retrieve(closure_didComplete: @escaping KochavaMeasurement.Measurement.InstallIdentifier.Closure_Retrieve_DidComplete)
    public typealias Closure_Retrieve_DidComplete = (_ installIdentifier: KochavaMeasurement.Measurement.InstallIdentifier.Identifier?) -> Swift.Void
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    public typealias Identifier = Swift.String
    @available(*, deprecated, renamed: "retrieve(closure_didComplete:)", message: "Synchronous identifier getter deprecated.  Use Swift func retrieve(closure_didComplete:) instead.  In Objective-C use -retrieveWithClosure_didComplete:")
    @objc final public var string: KochavaMeasurement.Measurement.InstallIdentifier.Identifier? {
      @objc get
    }
  }
}
extension KochavaMeasurement.Measurement.AdNetwork.Conversion {
  @_inheritsConvenienceInitializers @objc(KVAMeasurement_AdNetwork_Conversion_Result) final public class Result : ObjectiveC.NSObject, Foundation.NSCopying, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Logger_Provider {
    @objc final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
    @objc(kva_from:) public static func from(_ object: Any?) -> Self?
    @objc(kva_toContext:) final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @objc final public func valueInt() -> Swift.Int
    @available(iOS 16.1, iOSApplicationExtension 16.1, *)
    @objc final public var coarseValue: StoreKit.SKAdNetwork.CoarseConversionValue? {
      @objc get
    }
    @objc final public var error: (any Swift.Error)? {
      @objc get
    }
    @objc final public var modelString: Swift.String? {
      @objc get
    }
    final public var translatedValueInt: KochavaMeasurement.Measurement.AdNetwork.Conversion.Result.TranslatedValueInt? {
      get
    }
    @objc final public var translatedValueIntNumber: Foundation.NSNumber? {
      @objc get
    }
    public typealias TranslatedValueInt = Swift.Int
    @objc final public var rawValueNumber: Foundation.NSNumber? {
      @objc get
    }
    @objc override dynamic public init()
    @objc deinit
  }
}
public var shared: KochavaNetworking.Product {
  get
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_Deeplinks) final public class Deeplinks : ObjectiveC.NSObject, Foundation.NSCopying, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaMeasurement.Deeplink_Processor, KochavaMeasurement.Deeplink_Wrapper_Registrar, KochavaMeasurement.Deeplink_Wrapper_RegistrarProvider, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaMeasurement.Measurement_Deeplinks_DeferredPrefetch_Augmenter, KochavaMeasurement.Measurement_Deeplinks_DeferredPrefetch_AugmenterProvider, KochavaNetworking.Networking_Provider {
    @objc final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    final public func invalidate()
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    @objc(register:) final public func register(_ wrapper: KochavaMeasurement.Deeplink.Wrapper)
    @objc final public var deeplink_wrapper_registrar: any KochavaMeasurement.Deeplink_Wrapper_Registrar {
      @objc get
    }
    @objc final public func augment(_ deferredPrefetch: KochavaMeasurement.Deeplink.DeferredPrefetch)
    @objc final public var deeplinks_deferredPrefetch_augmenter: any KochavaMeasurement.Measurement_Deeplinks_DeferredPrefetch_Augmenter {
      @objc get
    }
    @objc(processDeeplink:timeoutTimeInterval:closure_didComplete:) final public func process(deeplink: KochavaMeasurement.Deeplink, timeoutTimeInterval: Foundation.TimeInterval, closure_didComplete: KochavaMeasurement.Deeplink.Closure_Process_DidComplete?)
    @objc final public var networking: KochavaNetworking.Networking? {
      @objc get
      @objc set
    }
    @objc deinit
  }
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_AppLimitAdTracking) final public class AppLimitAdTracking : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider {
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    @objc(boolean) final public var bool_resolved: Swift.Bool {
      @objc get
      @objc set(bool)
    }
    final public var bool: Swift.Bool? {
      get
      set(bool)
    }
    @objc deinit
  }
}
@_hasMissingDesignatedInitializers @objc(KVAPushNotificationsToken) final public class PushNotificationsToken : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider {
  @objc(registerWithData:) public static func register(data: Foundation.Data)
  @objc(registerWithData:registrarArray:) public static func register(data: Foundation.Data, registrarArray: [any KochavaMeasurement.PushNotificationsToken_RegistrarProvider]?)
  @objc(registerWithDataHexString:) public static func register(dataHexString: Swift.String)
  @objc(registerWithDataHexString:registrarArray:) public static func register(dataHexString: Swift.String, registrarArray: [any KochavaMeasurement.PushNotificationsToken_RegistrarProvider]?)
  public static func from(_ object: Any?) -> Self?
  final public func to(context: KochavaNetworking.Context?) -> Any?
  public static func == (lhs: KochavaMeasurement.PushNotificationsToken, rhs: KochavaMeasurement.PushNotificationsToken) -> Swift.Bool
  public static func != (lhs: KochavaMeasurement.PushNotificationsToken, rhs: KochavaMeasurement.PushNotificationsToken) -> Swift.Bool
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  final public func execute()
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  public static let type_kochava: KochavaNetworking.Kochava_Type
  final public var execution: KochavaNetworking.Execution {
    get
  }
  @objc final public let data: Foundation.Data?
  @objc final public let providedDate: Foundation.Date?
  @objc final public var networking: KochavaNetworking.Networking?
  @objc deinit
}
@objc(KVAPushNotificationsToken_Registrar) public protocol PushNotificationsToken_Registrar {
  @objc(registerToken:) func register(token: KochavaMeasurement.PushNotificationsToken)
}
@objc(KVAPushNotificationsToken_RegistrarProvider) public protocol PushNotificationsToken_RegistrarProvider {
  @objc var pushNotificationsToken_registrar: any KochavaMeasurement.PushNotificationsToken_Registrar { get }
}
@_hasMissingDesignatedInitializers @objc(KVACustomIdentifier) final public class CustomIdentifier : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider, KochavaNetworking.Registerable {
  @objc(registerWithName:identifier:) public static func register(name: KochavaMeasurement.CustomIdentifier.Name, identifier: KochavaMeasurement.CustomIdentifier.Identifier?)
  @objc(registerWithName:identifier:registrarArray:) public static func register(name: KochavaMeasurement.CustomIdentifier.Name, identifier: KochavaMeasurement.CustomIdentifier.Identifier?, registrarArray: [any KochavaMeasurement.CustomIdentifier_RegistrarProvider]?)
  public static func from(_ object: Any?) -> Self?
  final public func to(context: KochavaNetworking.Context?) -> Any?
  @discardableResult
  final public func register() -> KochavaNetworking.Collection.RegisterResult?
  final public func execute()
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  public static let type_kochava: KochavaNetworking.Kochava_Type
  final public var execution: KochavaNetworking.Execution {
    get
  }
  @objc final public let name: KochavaMeasurement.CustomIdentifier.Name
  public typealias Name = Swift.String
  @objc final public let identifier: KochavaMeasurement.CustomIdentifier.Identifier?
  public typealias Identifier = Swift.String
  @objc final public var networking: KochavaNetworking.Networking?
  @objc deinit
}
@objc(KVACustomIdentifier_Registrar) public protocol CustomIdentifier_Registrar {
  @objc(register:) func register(_ customIdentifier: KochavaMeasurement.CustomIdentifier)
}
@objc(KVACustomIdentifier_RegistrarProvider) public protocol CustomIdentifier_RegistrarProvider {
  @objc var customIdentifier_registrar: any KochavaMeasurement.CustomIdentifier_Registrar { get }
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_AdNetwork) final public class AdNetwork : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaNetworking.Startable {
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    final public func start()
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @objc final public var conversion: KochavaMeasurement.Measurement.AdNetwork.Conversion {
      @objc get
      @objc set(conversion)
    }
    @objc final public var closure_didRegisterAppForAttribution: KochavaMeasurement.Measurement.AdNetwork.Closure_DidRegisterAppForAttribution? {
      @objc get
      @objc set(closure_didRegisterAppForAttribution)
    }
    public typealias Closure_DidRegisterAppForAttribution = (_ adNetwork: KochavaMeasurement.Measurement.AdNetwork) -> Swift.Void
    @objc deinit
  }
}
extension KochavaMeasurement.Event {
  @_hasMissingDesignatedInitializers @objc(KVAEvent_DefaultParameter) final public class DefaultParameter : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider, KochavaNetworking.Registerable {
    @objc(registerWithUserIdString:) public static func register(userIdString: Swift.String?)
    @objc(registerWithUserIdString:registrarArray:) public static func register(userIdString: Swift.String?, registrarArray: [any KochavaMeasurement.Event_DefaultParameter_RegistrarProvider]?)
    @objc(registerWithName:value:) public static func register(name: KochavaMeasurement.Event.DefaultParameter.Name, value: Any?)
    @objc(registerWithName:value:registrarArray:) public static func register(name: KochavaMeasurement.Event.DefaultParameter.Name, value: Any?, registrarArray: [any KochavaMeasurement.Event_DefaultParameter_RegistrarProvider]?)
    public static func from(_ object: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    @discardableResult
    final public func register() -> KochavaNetworking.Collection.RegisterResult?
    final public func execute()
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    @objc final public let name: KochavaMeasurement.Event.DefaultParameter.Name
    public typealias Name = Swift.String
    public typealias Value = Any
    @objc final public var networking: KochavaNetworking.Networking?
    @objc deinit
  }
}
@objc(KVAEvent_DefaultParameter_Registrar) public protocol Event_DefaultParameter_Registrar {
  @objc(register:) func register(_ eventDefaultParameter: KochavaMeasurement.Event.DefaultParameter)
}
@objc(KVAEvent_DefaultParameter_RegistrarProvider) public protocol Event_DefaultParameter_RegistrarProvider {
  @objc var event_defaultParameter_registrar: any KochavaMeasurement.Event_DefaultParameter_Registrar { get }
}
@_hasMissingDesignatedInitializers @objc(KVACustomValue) final public class CustomValue : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider, KochavaNetworking.Registerable {
  @objc(registerWithName:value:) public static func register(name: KochavaMeasurement.CustomValue.Name, value: Any?)
  @objc(registerWithName:value:registrarArray:) public static func register(name: KochavaMeasurement.CustomValue.Name, value: Any?, registrarArray: [any KochavaMeasurement.CustomValue_RegistrarProvider]?)
  public static func from(_ object: Any?) -> Self?
  final public func to(context: KochavaNetworking.Context?) -> Any?
  @discardableResult
  final public func register() -> KochavaNetworking.Collection.RegisterResult?
  final public func execute()
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  public static let type_kochava: KochavaNetworking.Kochava_Type
  final public var execution: KochavaNetworking.Execution {
    get
  }
  @objc final public let name: KochavaMeasurement.CustomValue.Name
  public typealias Name = Swift.String
  @objc final public let value: Any?
  public typealias Value = Any
  @objc final public var networking: KochavaNetworking.Networking?
  @objc deinit
}
@objc(KVACustomValue_Registrar) public protocol CustomValue_Registrar {
  @objc(register:) func register(_ customValue: KochavaMeasurement.CustomValue)
}
@objc(KVACustomValue_RegistrarProvider) public protocol CustomValue_RegistrarProvider {
  @objc var customValue_registrar: any KochavaMeasurement.CustomValue_Registrar { get }
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_Attribution) final public class Attribution : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaNetworking.Startable {
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    final public func start()
    @objc(retrieveResultWithClosure_didComplete:) final public func retrieveResult(closure_didComplete: @escaping KochavaMeasurement.Measurement.Attribution.Closure_RetrieveResult_DidComplete)
    public typealias Closure_RetrieveResult_DidComplete = (_ result: KochavaMeasurement.Measurement.Attribution.Result) -> Swift.Void
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @available(*, deprecated, renamed: "retrieveResult(closure_didComplete:)", message: "Synchronous result getter deprecated.  Use Swift func retrieveResult(closure_didComplete:) instead.  In Objective-C use -retrieveResultWithClosure_didComplete:")
    @objc final public var result: KochavaMeasurement.Measurement.Attribution.Result {
      @objc get
    }
    @objc final public var closure_didRetrieveResult: KochavaMeasurement.Measurement.Attribution.Closure_DidRetrieveResult? {
      @objc get
      @objc set(closure_didRetrieveResult)
    }
    public typealias Closure_DidRetrieveResult = (_ attribution: KochavaMeasurement.Measurement.Attribution, _ attributionResult: KochavaMeasurement.Measurement.Attribution.Result) -> Swift.Void
    @objc final public var retrieveResultBool: Swift.Bool {
      @objc get
      @objc set(retrieveResultBool)
    }
    @objc deinit
  }
}
@available(iOS 16.1, *)
extension StoreKit.SKAdNetwork.CoarseConversionValue {
  @available(iOS 16.1, *)
  public func identifier() -> Swift.String
  public static func from(_ object: Any?) -> StoreKit.SKAdNetwork.CoarseConversionValue?
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @objc(KVAMeasurement_PushNotifications) final public class PushNotifications : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaMeasurement.PushNotificationsToken_Registrar, KochavaNetworking.Startable {
    @objc deinit
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    final public func start()
    @objc final public func register(token: KochavaMeasurement.PushNotificationsToken)
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @objc final public var enabledBool: Swift.Bool {
      @objc get
      @objc set(enabledBool)
    }
    @objc override dynamic public init()
  }
}
@_inheritsConvenienceInitializers @objc(KVAEvent) final public class Event : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executable, KochavaNetworking.Transaction_ServiceLocallyBoolPropertyProvider, KochavaNetworking.Transaction_SubIdentifierProvider, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider {
  @objc override required dynamic public init()
  @objc(initWithType:) public init(type: KochavaMeasurement.Event_Type)
  @objc(initWithTypeNameString:) convenience public init(typeNameString: Swift.String)
  public static func from(_ object: Any?) -> Self?
  final public func to(context: KochavaNetworking.Context?) -> Any?
  final public func execute()
  @objc final public func send()
  @objc(sendWithSenderArray:) final public func send(senderArray senderProviderArray: [any KochavaMeasurement.Event_SenderProvider]?)
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  @objc override final public var description: Swift.String {
    @objc get
  }
  public static let type_kochava: KochavaNetworking.Kochava_Type
  final public var execution: KochavaNetworking.Execution {
    get
  }
  @objc final public func eventName() -> KochavaMeasurement.Event.EventName
  public typealias EventName = Swift.String
  final public func valueAny(forPropertyIdentifier propertyIdentifier: KochavaMeasurement.Event.PropertyIdentifier?) -> Any?
  public typealias PropertyIdentifier = Swift.String
  final public func transaction_serviceLocallyBool() -> Swift.Bool
  final public func transaction_subIdentifier() -> Swift.String?
  @objc final public var eventType: KochavaMeasurement.Event_Type {
    get
  }
  @objc final public var networking: KochavaNetworking.Networking?
  @objc final public var sendAsyncBool: Swift.Bool
  @objc final public var sendLogMessagePrintBool: Swift.Bool
  @objc final public var serviceLocallyBool: Swift.Bool {
    @objc get
    @objc set(serviceLocallyBool)
  }
  @objc final public var actionString: Swift.String?
  @objc final public var adCampaignIdString: Swift.String?
  @objc final public var adCampaignNameString: Swift.String?
  @objc final public var adDeviceTypeString: Swift.String?
  @objc final public var adGroupIdString: Swift.String?
  @objc final public var adGroupNameString: Swift.String?
  @objc final public var adMediationNameString: Swift.String?
  @objc final public var adNetworkNameString: Swift.String?
  @objc final public var adPlacementString: Swift.String?
  @objc final public var adSizeString: Swift.String?
  @objc final public var adTypeString: Swift.String?
  @objc final public var appleWatchBool: Swift.Bool
  @objc final public var appleWatchIdString: Swift.String?
  @objc final public var appStoreReceiptBase64EncodedString: Swift.String?
  @objc final public var backgroundBoolNumber: Foundation.NSNumber?
  @objc final public var checkoutAsGuestString: Swift.String?
  @objc final public var completedBoolNumber: Foundation.NSNumber?
  @objc final public var consent: KochavaNetworking.Consent? {
    @objc get
    @objc set(consent)
  }
  @objc final public var contentIdString: Swift.String?
  @objc final public var contentTypeString: Swift.String?
  @objc final public var currencyString: Swift.String?
  @objc final public var customEventName: KochavaMeasurement.Event.CustomEventName?
  public typealias CustomEventName = Swift.String
  @objc final public var date: Foundation.Date?
  @objc final public var dateString: Swift.String?
  @objc final public var descriptionString: Swift.String?
  @objc final public var destinationString: Swift.String?
  @objc final public var durationTimeIntervalNumber: Foundation.NSNumber?
  @objc final public var endDate: Foundation.Date?
  @objc final public var endDateString: Swift.String?
  @objc final public var infoDictionary: [Swift.AnyHashable : Any]? {
    @objc get
    @objc set(infoDictionary)
  }
  @objc final public var infoString: Swift.String?
  @objc final public var itemAddedFromString: Swift.String?
  @objc final public var levelString: Swift.String?
  @objc final public var maxRatingValueDoubleNumber: Foundation.NSNumber?
  @objc final public var nameString: Swift.String?
  @objc final public var orderIdString: Swift.String?
  @objc final public var originString: Swift.String?
  @objc final public var payloadDictionary: [Swift.AnyHashable : Any]? {
    @objc get
    @objc set(payloadDictionary)
  }
  @objc final public var priceDecimalNumber: Foundation.NSDecimalNumber?
  @objc final public var priceDoubleNumber: Foundation.NSNumber?
  @objc final public var quantityDoubleNumber: Foundation.NSNumber?
  @objc final public var ratingValueDoubleNumber: Foundation.NSNumber?
  @objc final public var receiptIdString: Swift.String?
  @objc final public var referralFromString: Swift.String?
  @objc final public var registrationMethodString: Swift.String?
  @objc final public var resultsString: Swift.String?
  @objc final public var scoreString: Swift.String?
  @objc final public var searchTermString: Swift.String?
  @objc final public var sourceString: Swift.String?
  @objc final public var spatialXDoubleNumber: Foundation.NSNumber?
  @objc final public var spatialYDoubleNumber: Foundation.NSNumber?
  @objc final public var spatialZDoubleNumber: Foundation.NSNumber?
  @objc final public var startDate: Foundation.Date?
  @objc final public var startDateString: Swift.String?
  @objc final public var successString: Swift.String?
  @objc final public var userIdString: Swift.String?
  @objc final public var uriString: Swift.String?
  @objc final public var userNameString: Swift.String?
  @objc final public var validatedString: Swift.String?
  @objc deinit
}
extension KochavaMeasurement.Event : JavaScriptCore.JSExport {
}
@objc(KVAEvent_Sender) public protocol Event_Sender {
  @objc(sendEvent:) func send(event: KochavaMeasurement.Event)
}
@objc(KVAEvent_SenderProvider) public protocol Event_SenderProvider {
  @objc var event_sender: any KochavaMeasurement.Event_Sender { get }
}
@available(iOS 14.0, macCatalyst 14.0, macOS 11.0, tvOS 14.0, iOSApplicationExtension 14.0, visionOS 1.0, *)
extension AppTrackingTransparency.ATTrackingManager.AuthorizationStatus {
  @available(iOS 14.0, macOS 11.0, macCatalyst 14.0, tvOS 14.0, iOSApplicationExtension 14.0, visionOS 1.0, *)
  public func authorizationStatusString() -> Swift.String
  public static func from(_ object: Any?) -> AppTrackingTransparency.ATTrackingManager.AuthorizationStatus?
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_Events) final public class Events : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaMeasurement.Event_DefaultParameter_Registrar, KochavaMeasurement.Event_DefaultParameter_RegistrarProvider, KochavaMeasurement.Event_Sender, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider {
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    @objc final public func send(event: KochavaMeasurement.Event)
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @objc(register:) final public func register(_ defaultParameter: KochavaMeasurement.Event.DefaultParameter)
    @objc final public var event_defaultParameter_registrar: any KochavaMeasurement.Event_DefaultParameter_Registrar {
      @objc get
    }
    @objc deinit
  }
}
extension KochavaMeasurement.Measurement {
  @_hasMissingDesignatedInitializers @objc(KVAMeasurement_General) final public class General : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaNetworking.Startable {
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    final public func start()
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    final public var controlDomainStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var storageIdentifierAdapter: KochavaNetworking.Adapter {
      get
    }
    final public func trackingControlDomainString() -> Swift.String?
    final public func trackingControlDomainStringAdapter() -> KochavaNetworking.Adapter?
    final public let instanceCreatedDate: Foundation.Date
    @objc deinit
  }
}
extension KochavaMeasurement.Event {
  @objc(sendCustomWithEventName:) public static func sendCustom(eventName: KochavaMeasurement.Event.CustomEventName)
  @objc(sendCustomWithEventName:senderArray:) public static func sendCustom(eventName: KochavaMeasurement.Event.CustomEventName, senderArray: [any KochavaMeasurement.Event_SenderProvider]?)
  @objc(sendCustomWithEventName:infoDictionary:) public static func sendCustom(eventName: KochavaMeasurement.Event.CustomEventName, infoDictionary: [Swift.AnyHashable : Any]?)
  @objc(sendCustomWithEventName:infoDictionary:senderArray:) public static func sendCustom(eventName: KochavaMeasurement.Event.CustomEventName, infoDictionary: [Swift.AnyHashable : Any]?, senderArray: [any KochavaMeasurement.Event_SenderProvider]?)
  @objc(sendCustomWithEventName:infoString:) public static func sendCustom(eventName: KochavaMeasurement.Event.CustomEventName, infoString: Swift.String?)
  @objc(sendCustomWithEventName:infoString:senderArray:) public static func sendCustom(eventName: KochavaMeasurement.Event.CustomEventName, infoString: Swift.String?, senderArray: [any KochavaMeasurement.Event_SenderProvider]?)
  @objc(initCustomWithEventName:) convenience dynamic public init(customWithEventName eventName: KochavaMeasurement.Event.CustomEventName)
  @objc(initCustomWithEventName:infoDictionary:) convenience dynamic public init(customWithEventName eventName: KochavaMeasurement.Event.CustomEventName, infoDictionary: [Swift.AnyHashable : Any]?)
  @objc(initCustomWithEventName:infoString:) convenience dynamic public init(customWithEventName eventName: KochavaMeasurement.Event.CustomEventName, infoString: Swift.String?)
}
extension KochavaMeasurement.Measurement.AdNetwork {
  @_inheritsConvenienceInitializers @objc(KVAMeasurement_AdNetwork_Conversion) final public class Conversion : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Logger_Provider, KochavaNetworking.Startable {
    @objc deinit
    public static func from(_ object: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    final public func start()
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @objc final public var closure_didUpdatePostbackValue: KochavaMeasurement.Measurement.AdNetwork.Conversion.Closure_DidUpdatePostbackValue? {
      @objc get
      @objc set(closure_didUpdatePostbackValue)
    }
    public typealias Closure_DidUpdatePostbackValue = (_ conversion: KochavaMeasurement.Measurement.AdNetwork.Conversion, _ result: KochavaMeasurement.Measurement.AdNetwork.Conversion.Result) -> Swift.Void
    @objc final public var result: KochavaMeasurement.Measurement.AdNetwork.Conversion.Result {
      @objc get
    }
    @objc override dynamic public init()
  }
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_CustomValues) final public class CustomValues : ObjectiveC.NSObject, Foundation.NSCopying, KochavaNetworking.ConfigurableWith, KochavaMeasurement.CustomValue_Registrar, KochavaMeasurement.CustomValue_RegistrarProvider, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider {
    @objc final public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    @objc(register:) final public func register(_ customValue: KochavaMeasurement.CustomValue)
    @objc final public var customValue_registrar: any KochavaMeasurement.CustomValue_Registrar {
      @objc get
    }
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    @objc final public var networking: KochavaNetworking.Networking? {
      @objc get
      @objc set
    }
    @objc deinit
  }
}
@_inheritsConvenienceInitializers @objc(KVADeeplink) final public class Deeplink : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider {
  @objc(processWithURL:closure_didComplete:) public static func process(url: Foundation.URL?, closure_didComplete: KochavaMeasurement.Deeplink.Closure_Process_DidComplete?)
  @objc(processWithURL:timeoutTimeInterval:closure_didComplete:) public static func process(url: Foundation.URL?, timeoutTimeInterval: Foundation.TimeInterval, closure_didComplete: KochavaMeasurement.Deeplink.Closure_Process_DidComplete?)
  @objc(processWithURL:processor:closure_didComplete:) public static func process(url: Foundation.URL?, processor: (any KochavaMeasurement.Deeplink_ProcessorProvider)?, closure_didComplete: KochavaMeasurement.Deeplink.Closure_Process_DidComplete?)
  @objc(processWithURL:timeoutTimeInterval:processor:closure_didComplete:) public static func process(url: Foundation.URL?, timeoutTimeInterval: Foundation.TimeInterval, processor: (any KochavaMeasurement.Deeplink_ProcessorProvider)?, closure_didComplete: KochavaMeasurement.Deeplink.Closure_Process_DidComplete?)
  public static func from(_ object: Any?) -> Self?
  @objc(kva_toContext:) final public func to(context: KochavaNetworking.Context?) -> Any?
  final public func execute()
  @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
  public static let logger: os.Logger
  public static let type_kochava: KochavaNetworking.Kochava_Type
  final public var execution: KochavaNetworking.Execution {
    get
  }
  public typealias Closure_Process_DidComplete = (_ deeplink: KochavaMeasurement.Deeplink) -> Swift.Void
  @objc final public var urlString: Swift.String?
  @objc final public var networking: KochavaNetworking.Networking?
  @objc final public var destinationString: Swift.String?
  @objc final public var pathURLString: Swift.String? {
    @objc get
  }
  @objc final public var rawDictionary: [Swift.AnyHashable : Any]? {
    @objc get
    @objc set(rawDictionary)
  }
  @objc final public var unwrappedURLString: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc(KVADeeplink_Processor) public protocol Deeplink_Processor {
  @objc(processDeeplink:timeoutTimeInterval:closure_didComplete:) func process(deeplink: KochavaMeasurement.Deeplink, timeoutTimeInterval: Foundation.TimeInterval, closure_didComplete: KochavaMeasurement.Deeplink.Closure_Process_DidComplete?)
}
@objc(KVADeeplink_ProcessorProvider) public protocol Deeplink_ProcessorProvider {
  @objc var deeplink_processor: (any KochavaMeasurement.Deeplink_Processor)? { get }
}
extension KochavaMeasurement.Measurement {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(KVAMeasurement_Datapoints) final public class Datapoints : ObjectiveC.NSObject, KochavaNetworking.ConfigurableWith, KochavaNetworking.DecodableFrom, KochavaNetworking.DecodableFromWithInitializedObject, KochavaNetworking.EncodableTo, KochavaNetworking.Executor, KochavaNetworking.Invalidatable, KochavaNetworking.Keyable, KochavaNetworking.Logger_Provider {
    public static func from(_ object: Any?) -> Self?
    @discardableResult
    public static func from(_ object: Any?, initializedObject: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    final public func configure(with object: Any?, context: KochavaNetworking.Context?)
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    final public func key(context: KochavaNetworking.Context?) -> Swift.AnyHashable?
    public static let type_kochava: KochavaNetworking.Kochava_Type
    final public var execution: KochavaNetworking.Execution {
      get
    }
    final public func invalidate()
    final public var appMainBundleDisplayNameStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var appMainBundleShortVersionStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var appMainBundleVersionStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var appStoreReceiptDataAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var architectureStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var batteryLevelPercentageIntAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var batteryStateStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var bootDateAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var carrierNameStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var cellularTypeStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var currentLocaleIdentifierStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var deviceModelStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var deviceOrientationStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var firstPreferredLanguageStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var hardwareMachineModelIdStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var iabGPPDictionaryAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var iabTCFDictionaryAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var iabUSPrivacyStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var idctDataAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var idfvStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var localTimezoneNameStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var mainScreenBrightnessNumberAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var mainScreenNativeBoundsHeightIntAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var mainScreenNativeBoundsWidthIntAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var networkConnectionTypeStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var osGenuineBoolAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var sdkGeneratedUserAgentStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var userAgentStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var volumeNumberAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var vpnBoolAdapter: KochavaNetworking.Adapter {
      get
    }
    final public var webViewUserAgentStringAdapter: KochavaNetworking.Adapter {
      get
    }
    final public func idfaString() -> Swift.String?
    final public func idfaStringAdapter() -> KochavaNetworking.Adapter?
    public typealias Closure_IdfaString_DidReceiveZerosWhenATTAuthorizedIssue = () -> Swift.Void
    @objc deinit
  }
}
extension KochavaMeasurement.Deeplink {
  @_hasMissingDesignatedInitializers @objc(KVADeeplink_DeferredPrefetch) final public class DeferredPrefetch : ObjectiveC.NSObject, KochavaNetworking.DecodableFrom, KochavaNetworking.EncodableTo, KochavaNetworking.Executable, KochavaNetworking.Logger_Provider, KochavaNetworking.Networking_Provider, KochavaNetworking.Registerable {
    @objc(augmentWithName:identifier:) public static func augment(name: KochavaMeasurement.Deeplink.DeferredPrefetch.Name, identifier: KochavaMeasurement.Deeplink.DeferredPrefetch.Identifier?)
    @objc(augmentWithName:identifier:augmenterArray:) public static func augment(name: KochavaMeasurement.Deeplink.DeferredPrefetch.Name, identifier: KochavaMeasurement.Deeplink.DeferredPrefetch.Identifier?, augmenterArray: [any KochavaMeasurement.Measurement_Deeplinks_DeferredPrefetch_AugmenterProvider]?)
    public static func from(_ object: Any?) -> Self?
    final public func to(context: KochavaNetworking.Context?) -> Any?
    @discardableResult
    final public func register() -> KochavaNetworking.Collection.RegisterResult?
    final public func execute()
    public static let type_kochava: KochavaNetworking.Kochava_Type
    @discardableResult
    final public func augment() -> KochavaNetworking.Collection.RegisterResult?
    final public var execution: KochavaNetworking.Execution {
      get
    }
    @available(iOS 14.0, iOSApplicationExtension 14.0, macOS 11.0, tvOS 14.0, tvOSApplicationExtension 14.0, visionOS 1.0, watchOS 7.0, *)
    public static let logger: os.Logger
    @objc final public let name: KochavaMeasurement.Deeplink.DeferredPrefetch.Name
    public typealias Name = Swift.String
    @objc final public let identifier: KochavaMeasurement.Deeplink.DeferredPrefetch.Identifier?
    public typealias Identifier = Swift.String
    @objc final public var networking: KochavaNetworking.Networking?
    @objc deinit
  }
}
@objc(KVAMeasurement_Deeplinks_DeferredPrefetch_Augmenter) public protocol Measurement_Deeplinks_DeferredPrefetch_Augmenter {
  @objc(augment:) func augment(_ deferredPrefetch: KochavaMeasurement.Deeplink.DeferredPrefetch)
}
@objc(KVAMeasurement_Deeplinks_DeferredPrefetch_AugmenterProvider) public protocol Measurement_Deeplinks_DeferredPrefetch_AugmenterProvider {
  @objc var deeplinks_deferredPrefetch_augmenter: any KochavaMeasurement.Measurement_Deeplinks_DeferredPrefetch_Augmenter { get }
}
