{
    "name": "TDK.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:bd306b637a3ab4934bf2a6fc742a3310",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dd19df8f7f16e704a863fe90dc73ab63"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}